<!DOCTYPE html>
<html>
<head>
<title>home</title>
<link rel="stylesheet" type="text/css" href="home.css"
</head>
<body>
<header>
<img src="dance5.png" style="float:left;width:200px;height:115px;">
<div>
<ul>
<li><a href="danceform.html">Register</a><li>
<li><a href="courses.html">dance forms offered</a><li>
<li><a href="contact.html">contact us</a><li>
<li><a href="home.html">Home</a></li>
</ul>
</div>
<h1 style="font-style:italic;"> ABC Dance School<h1>
<h4>Dream big, Dance big</h4>
</header>
<section>
<h2>Dance</h2>
<p>Dance,it is a popular art form.Dance is a performing art form consisting of sequences of movement, 
either improvised or purposefully selected. This movement has aesthetic and often symbolic value.
dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of 
expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself.</p>
<img src="dance6.png" style="float:right;">
<p> Dance is also a way of expression.Dance its one of the impact full form to express your feelings and emotions.
Every tribe and every group of pepole have their own dance form through which they express their joy, happiness or sometimes sorrow
Many of them even offer their prayers in the form of dance. It has been a great medium to make other people understand the situation.
</p>
<img src="dance7.png" style="float:left;">
<p>Dance is a powerful impulse, but the art of dance is that impulse channeled by skillful performers into something 
that becomes intensely expressive and that may delight spectators who feel no wish to dance themselves. These two concepts 
of the art of dance—dance as a powerful impulse and dance as a skillfully choreographed art practiced largely by a professional 
few—are the two most important connecting ideas running through any consideration of the subject. In dance, the connection
 between the two concepts is stronger than in some other arts, and neither can exist without the other.
</p>
<h1>About ABC Dance school</h1>
<p>ABC Dance school was established in year 2000. It was established to bring out the talent in todays generation kids and also to make them understand about the immporatance of dance.
ABC Dance school wants to bring out the intrest and passion for dance in childern. To teach the how to dance to express their feelings </p>
<p> To also tell about the different dance forms, their origin, and their importance. And save them from vanishing.</p>
<h1 style="font-style:italic;text-align:center;"> "Dance is the joy of movement,and heart of life"</h>

</section>
<footer>
<p style="text-indent:0px;"> contact email:abcdance@gmail.com phone number:<a>9876543210</p>
</footer>
</body>
</html>